import re
from textwrap import dedent, indent

import os

from subprocess import Popen

"""
EXPECTED FORMAT OF DOC:
/**
 * func_name(param_names):
 *      func_desc
 *
 *      - param_name
 *          param_desc
 *      <- return_desc
 *
 * example
 */
"""

print('Reading files...')

tex_out = """
% THIS FILE WAS GENERATED BY A TOOL
% Do not edit it manually! Your changes will be lost and will probably result in errors!

"""

pd_dir_full_path = os.path.join(
    os.path.dirname(os.path.abspath(__file__)),
    '../interpreter/afx_addon/src/main/java/org/randoom/setlx/functions'
)
pd_java_files_path_list = [
    f.path
    for f in os.scandir(pd_dir_full_path)
    if     f.is_file()
       and f.name.startswith('PD_afx_')
       and f.name.endswith('.java')
]

for pd_java_path in pd_java_files_path_list:
    with open(pd_java_path) as f:
        java_in = f.read()

    # region parse
    try:
        _javadoc_str = re.search(
            '/\*\*\n((?:(?: \*) *.*\n)+) \*/',
            java_in
        ).group(1)
        _javadoc_str = _javadoc_str.replace(' * ', '')

        [_header_str, _details_str, example] = _javadoc_str.split(' *')
        example = example[1:-1]  # drop sorunding `\n`
        example = indent(example, '    ')

        _header_match = re.search(
            '([a-zA-Z_]*)\(((?:[a-zA-z]+(?:, )?)*)\):\n((?: {5}[a-zA-Z].*\n)*)',
            _header_str
        )
        func_name = _header_match.group(1).replace('_', '\\_')
        param_names = _header_match.group(2)
        func_desc = dedent(_header_match.group(3)).replace('\n', ' ')

        [_param_desc_str, return_desc] = _details_str.split('     <- ')

        _param_descs_list = _param_desc_str.split('     - ')
        if len(_param_descs_list) < 2:
            tex_params = None
        else:
            tex_params = ""
            for _param_desc in _param_descs_list[1:]:  # ignore leading `\n`
                _match = re.search('([a-zA-Z /]+)\n((?:.+\n)+)', _param_desc)
                _name = _match.group(1).replace(' / ', '}/\\textsl{')
                _desc = dedent(_match.group(2)).replace('\n', ' ')
                tex_params += '\\item \\textsl{{{param_name}}} is a {param_desc}\n'.format(
                    param_name=_name, param_desc=_desc
                )
    except BaseException:
        continue  # = encountered invalid doc
    # endregion

    #region format
    tex_out += dedent(
        """\\subsection{{{func_name}}}
        This function {func_desc}

        The function \\texttt{{{func_name}}} is called as follows:
        \\\\[0.2cm]
        \\hspace*{{1.3cm}}
        \\texttt{{{func_name}}}(\\textsl{{{param_names}}})
        \\\\[0.2cm]"""
    ).format(
        func_name=func_name, func_desc=func_desc, param_names=param_names
    ) +\
    (
        dedent(
            """The parameters are interpreted as follows:
            \\begin{{enumerate}}
            {tex_params}
            \\end{{enumerate}}"""
        ).format(
            tex_params=tex_params,
        ) if tex_params is not None else ''
    ) +\
    dedent(
        """The function returns {return_desc}
        \\paragraph{{Example Code}}
        \\begin{{verbatim}}{example}\\end{{verbatim}}"""
    ).format(
        return_desc=return_desc, example=example
    ) +\
    '\n'
    # endregion

print('Writing tex...')

out_file_full_path = os.path.join(
    os.path.dirname(os.path.abspath(__file__)),
    'predefined-afx_GENERATED.tex'
)
with open(out_file_full_path, 'w') as f:
    f.write(tex_out)

print('...all done')
